

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no,minimal-ui">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no, email=no" name="format-detection">
<meta content="no" name="wap-font-scale">
<title>彩票资讯_主页_各种彩票开奖结果_走势图_热门资讯_时时彩_快3_双色球_PK10_全国彩_高频彩_地方彩_体彩</title>
<meta name="keywords" content=" ">
<meta name="description" content="彩票资讯,各种彩票开奖结果,走势图,热门资讯,时时彩,快3,双色球,PK10,全国彩,高频彩,地方彩,体彩">
<link href="http://mb03.bctx365.com/Public/style/css/base.css?v=20170317" rel="stylesheet"/>
<link href="http://mb03.bctx365.com/Public/style/css/home.css?v=20170317" rel="stylesheet"/>
<link href="http://mb03.bctx365.com/Public/style/css/changecss.css" rel="stylesheet"/>
<link rel="stylesheet" href="http://mb03.bctx365.com/Public/style/css/ulli_list.css">
<script src="http://mb03.bctx365.com/Public/style/js/jquery-1.9.1.min.js"></script>
    <style>
    	.header,.carnews_box,.lhbg1{background: linear-gradient(#fc8f06,#ea0004);}
		.lottery-hot{border-top:none;}
		.lottery-hot li{border-bottom: none;width: 25%;height:auto;}
		.lottery-hot .lottoLine:after{width:0;}
		.lh-pic{width:80%;height:.6rem;color:#ffffff;font-size:12px;text-align:center;position: unset;margin: 0 auto;border-radius: 5px;}
		.lhbg1 li:nth-child(1) .lh-pic,.lhbg1 li:nth-child(2) .lh-pic,.lhbg1 li:nth-child(3) .lh-pic,.lhbg1 li:nth-child(4) .lh-pic{background:#2b6028;}
		.lhbg1 li:nth-child(5) .lh-pic,.lhbg1 li:nth-child(6) .lh-pic,.lhbg1 li:nth-child(7) .lh-pic,.lhbg1 li:nth-child(8) .lh-pic{background:#604f28;}
		.lhbg1 li:nth-child(9) .lh-pic,.lhbg1 li:nth-child(10) .lh-pic,.lhbg1 li:nth-child(11) .lh-pic,.lhbg1 li:nth-child(12) .lh-pic{background:#32a490;}
		.lhbg1 li:nth-child(13) .lh-pic,.lhbg1 li:nth-child(14) .lh-pic,.lhbg1 li:nth-child(15) .lh-pic,.lhbg1 li:nth-child(16) .lh-pic{background:#a4328f;}
		.lh-pic span {display: block;width:95%;margin:0 auto;padding-top: 0.1rem;position: unset;}
		.lh-dl{width:80%;height:40px;margin: 0px auto;text-align: center;}
		.lottery-hot li .lh-name{line-height: 20px;font-size: 15px;color:#ffffff;}
		.carnews_box{
		    margin-top: 10px;
		    height: 4rem;
		    overflow-y: scroll;
		    border-radius: 10px;
		}
		.ulli_list .g-cms-list2 li a b.tit_ing{
		    width: 55px;
			padding: 10px;
		}
		.ulli_list .g-cms-list2 li a u.tit_tt strong{
			height: auto;
		    line-height: 40px;
		    font-size: 24px;
		    font-weight: bold;
		    text-align: center;
		}
		.ulli_list .g-cms-list2 li a b img{margin: 5px;}
		.ulli_list .g-cms-list2 li a{background: #ffffff;}
		.ulli_list .g-cms-list2 li a u{margin: 5px;}
		.ulli_list .g-cms-list2 li a u strong{color:#fc5106;}
		.ulli_list .g-cms-list2 li a u p{height: 42px;white-space: initial;}
		#footer{
			padding: .1rem;
		}
		.news_gd {
		    width: 100%;
		    height: 50px;
		    line-height: 50px;
		    font-size: 24px;
		    color: #101010;
		    text-align: center;
		}
	</style>
</head>

<body class="">
<header class="header">
    <h1 class="logo_t"><a class="tit_logo" href="javascript:;">首页</a></h1>
</header>
<section id="banner" class="home-banner">
    <img src="http://mb03.bctx365.com/Public/style/img/banner/fyh_093cp.jpg" alt="">
</section>
<ul class="lottery-hot lhbg1">
	<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=qgc&czid=1">
				<div class="lh-block">
					<div class="lh-pic"><span>周二，四，日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">双色球</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=qgc&czid=2">
				<div class="lh-block">
					<div class="lh-pic"><span>每天21:15开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">福彩3D</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=qgc&czid=4">
				<div class="lh-block">
					<div class="lh-pic"><span>周一，三，六开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">大乐透</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=qgc&czid=7">
				<div class="lh-block">
					<div class="lh-pic"><span>周二，五，日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">七星彩</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=gpc&czid=23">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">广西快三</h3>
					</div>
				</div>
			</a>
		</li>
	<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=gpc&czid=24">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">吉林快三</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=gpc&czid=25">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">江苏快三</h3>
					</div>
				</div>
			</a>
		</li>
	<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=gpc&czid=26">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">安徽快三</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=gpc&czid=30">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">广东快乐十分</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=gpc&czid=31">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">天津快乐十分</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=gpc&czid=32">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">山西快乐十分</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=gpc&czid=34">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">湖南快乐十分</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=dfc&czid=11">
				<div class="lh-block">
					<div class="lh-pic"><span>每日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">广东36选7</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=dfc&czid=13">
				<div class="lh-block">
					<div class="lh-pic"><span>每周三、六开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">新疆25选7</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=dfc&czid=14">
				<div class="lh-block">
					<div class="lh-pic"><span>每日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">广西快乐双彩</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb02.bctx365.com/index5/index5_kjlist.html?cz=dfc&czid=15">
				<div class="lh-block">
					<div class="lh-pic"><span>每日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">上海天天彩选4</h3>
					</div>
				</div>
			</a>
		</li>
	</ul>
<div class="carnews_box main">
	<section class="news ulli_list">
	<ul id="infocon" class="g-cms-list2">
		<li><a href="javascript:;">
			<b class="tit_ing"><img src="http://mb02.bctx365.com/style/boshimao.png"></b>
			<u class="tit_tt"><strong>民间快讯彩票新闻</strong></u>
		</a></li>
	</ul>
	<ul id="infocon" class="g-cms-list2 carnews"></ul>
	<div class="news_gd">数据加载中。。。</div>
	</section>
</div>
<script src="http://mb03.bctx365.com/Public/style/js/changejs.js"></script>
<script src="http://mb03.bctx365.com/Public/style/js/banner.js"></script>
<script src="http://mb03.bctx365.com/Public/style/js/forward.js"></script>
<footer id="footer">
  仅提供国家彩票开奖信息查询,不提供任何彩票销售业务。<br>

</footer>

<script src="http://mb03.bctx365.com/Public/style/js/base.js?v=2017"></script>
<script src="http://mb03.bctx365.com/Public/style/js/fontSize.js"></script>

<script>
	AddSth();
	var num=7;
    var num_i=0;
    var wts;
function AddSth(wt) {
        var addulli='';
      $.ajax({
        type: 'GET',
        url: "http://mb02.bctx365.com/index5/index5_indexnews.php?wt="+wt,
        dataType: "json",
        //data: "",
        success: function (data) {
            num_i=data['count'];
            if(num_i==7){
                $('.news_gd').text("点击更多");
            }else{
                $('.news_gd').text("没有数据了");
            }
            $.each(data['data'],function(i,val){
            	addulli+='<li><a href="http://mb02.bctx365.com/index5/index5_date.html?newsid='+val['carnews_id']+'"><b><img src="http://mb02.bctx365.com'+val['carnews_img']+'"></b><u><strong>'+val['carnews_title']+'</strong><p>'+val['carnews_info']+'</p></u></a></li>';
                wts=val['carnews_t'];

            });
            $(".carnews").append(addulli);
            $('.carnews_box ul li a b img').error(function(){
                $(this).parent('b').css('display','none');
            });
        },error:function(data,statsu){
            $('.news_gd').text("数据加载失败！");
        }
      });
    }
    $('.news_gd').click(function(){
        if (num_i==7) {
             AddSth(wts);
         } else {
            $('.news_gd').text("没有数据了");
         }
    });
    $(function () {
      $(".main").unbind("scroll").bind("scroll", function (e) {
        var sum = this.scrollHeight;
        if (sum <= $(this).scrollTop() + $(this).height()) {
            if(num_i==0){
            }else{
                AddSth(wts);
            }
        }
      });
    });

		//loadjs('时时彩','yh_sscnews.jpg','#ad2226','','');
function loadjs(title,banner1,top_color,body,banner2) {
	$('body').addClass(body);
	$('#banner img').attr('src','http://mb02.bctx365.com/Public/style/img/banner/'+banner1);
	$('.header a.tit_logo').text(title);
	$('.header,.carnews_box,.lhbg1').css('background',top_color);
	var aar=body+'_'+title+'_'+banner1+'_'+banner2+'_'+top_color+'_';
	return aar;
}
</script>
</body>
</html>