
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no,minimal-ui">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no, email=no" name="format-detection">
<meta content="no" name="wap-font-scale">
<title>彩票资讯_主页_各种彩票开奖结果_走势图_热门资讯_时时彩_快3_双色球_PK10_全国彩_高频彩_地方彩_体彩</title>
<meta name="keywords" content=" ">
<meta name="description" content="彩票资讯,各种彩票开奖结果,走势图,热门资讯,时时彩,快3,双色球,PK10,全国彩,高频彩,地方彩,体彩">
<link href="http://mb03.bctx365.com/Public/style/css/base.css?v=20170317" rel="stylesheet"/>
<link href="http://mb03.bctx365.com/Public/style/css/home.css?v=20170317" rel="stylesheet"/>
<link href="http://mb03.bctx365.com/Public/style/css/changecss.css" rel="stylesheet"/>
<link rel="stylesheet" href="http://mb03.bctx365.com/Public/style/css/ulli_list.css">
<script src="http://mb03.bctx365.com/Public/style/js/jquery-1.9.1.min.js"></script>
    <style>
    	.header,.carnews_box,.lhbg1{background: linear-gradient(#fc8f06,#ea0004);}
		.lottery-hot{border-top:none;}
		.lottery-hot li{border-bottom: none;width: 25%;height:auto;}
		.lottery-hot .lottoLine:after{width:0;}

		.lh-pic{width:80%;height:.6rem;color:#ffffff;font-size:12px;text-align:center;position: unset;margin: 0 auto;border-radius: 5px;}
		.lhbg1 li:nth-child(1) .lh-pic,.lhbg1 li:nth-child(2) .lh-pic,.lhbg1 li:nth-child(3) .lh-pic,.lhbg1 li:nth-child(4) .lh-pic{background:#2b6028;}
		.lhbg1 li:nth-child(5) .lh-pic,.lhbg1 li:nth-child(6) .lh-pic,.lhbg1 li:nth-child(7) .lh-pic,.lhbg1 li:nth-child(8) .lh-pic{background:#604f28;}
		.lhbg1 li:nth-child(9) .lh-pic,.lhbg1 li:nth-child(10) .lh-pic,.lhbg1 li:nth-child(11) .lh-pic,.lhbg1 li:nth-child(12) .lh-pic{background:#32a490;}
		.lhbg1 li:nth-child(13) .lh-pic,.lhbg1 li:nth-child(14) .lh-pic,.lhbg1 li:nth-child(15) .lh-pic,.lhbg1 li:nth-child(16) .lh-pic{background:#a4328f;}
		.lh-pic span {display: block;width:95%;margin:0 auto;padding-top: 0.1rem;position: unset;}
		.lh-dl{width:80%;height:40px;margin: 0px auto;text-align: center;}
		.lottery-hot li .lh-name{line-height: 20px;font-size: 15px;color:#ffffff;}
		.carnews_box{
		    margin-top: 10px;
		    height: 4rem;
		    overflow-y: scroll;
		    border-radius: 10px;
		}
		.ulli_list .g-cms-list2 li a b.tit_ing{
		    width: 55px;
			padding: 10px;
		}
		.ulli_list .g-cms-list2 li a u.tit_tt strong{
			height: auto;
		    line-height: 40px;
		    font-size: 24px;
		    font-weight: bold;
		    text-align: center;
		}
		.ulli_list .g-cms-list2 li a{background: #ffffff;}
		.ulli_list .g-cms-list2 li a u strong{color:#fc5106;}
		.ulli_list .g-cms-list2 li a u p{height: 42px;white-space: initial;}
		#footer{
			padding: .1rem;
		}
	</style>
</head>

<body class="">
<header class="header">
    <h1 class="logo_t"><a class="tit_logo" href="http://mb03.bctx365.com/">首页</a></h1>
</header>
<section id="banner" class="home-banner">
    <img src="http://mb03.bctx365.com/Public/style/img/banner/fyh_093cp.jpg" alt="038彩票">
</section>
<ul class="lottery-hot lhbg1">
	<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/1">
				<div class="lh-block">
					<div class="lh-pic"><span>周二，四，日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">双色球</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/2">
				<div class="lh-block">
					<div class="lh-pic"><span>每天21:15开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">福彩3D</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/4">
				<div class="lh-block">
					<div class="lh-pic"><span>周一，三，六开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">大乐透</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/3">
				<div class="lh-block">
					<div class="lh-pic"><span>周二，五，日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">七星彩</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/4">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">广西快三</h3>
					</div>
				</div>
			</a>
		</li>
	<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/1">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">吉林快三</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/2">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">江苏快三</h3>
					</div>
				</div>
			</a>
		</li>
	<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/1">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">安徽快三</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/2">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">广东快乐十分</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/3">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">天津快乐十分</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/4">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">山西快乐十分</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/3">
				<div class="lh-block">
					<div class="lh-pic"><span>每天十分钟开一次奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">湖南快乐十分</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/4">
				<div class="lh-block">
					<div class="lh-pic"><span>每日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">广东36选7</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/4">
				<div class="lh-block">
					<div class="lh-pic"><span>每周三、六开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">新疆25选7</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/4">
				<div class="lh-block">
					<div class="lh-pic"><span>每日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">广西快乐双彩</h3>
					</div>
				</div>
			</a>
		</li>
		<li class="lottoLine">
			<a href="http://mb03.bctx365.com/Index/detail/id/4">
				<div class="lh-block">
					<div class="lh-pic"><span>每日开奖</span></div>
					<div class="lh-dl">
						<h3 class="lh-name">上海天天彩选4</h3>
					</div>
				</div>
			</a>
		</li>
	</ul>
<div class="carnews_box">
	<section class="news ulli_list">
	<ul id="infocon" class="g-cms-list2">
		<li><a href="http://mb01.bctx365.com/zxnews/newsdetail/type/zhongjiangbaodao/id/1184">
			<b class="tit_ing"><img src="http://mb02.bctx365.com/style/boshimao.png"></b>
			<u class="tit_tt"><strong>民间快讯彩票新闻</strong></u>
		</a></li>
			<li><a href="http://mb01.bctx365.com/zxnews/newsdetail/type/zhongjiangbaodao/id/1176"><b><img src="http://mb01.bctx365.com/Public/style/images/2018-11-15/1128237_500x500.png"></b><u><strong>龙江彩市喜讯频传 三位得主齐聚福彩中心</strong><p>11月12日一大早，三位来自不同城市的双色球二等奖得主，齐聚省福彩中心的兑奖大厅，大家互相恭喜，相互介绍购彩心得，一片热闹祥和的温馨画面</p></u></a></li><li><a href="http://mb01.bctx365.com/zxnews/newsdetail/type/zhongjiangbaodao/id/1168"><b><img src="http://mb01.bctx365.com/Public/style/images/2018-11-15/1127643_500x500.png"></b><u><strong>1429万！761万！临沂半月两中双色球一等奖</strong><p>对于20180124期的双色球一等奖，有很多彩友表示，没看过瘾，毕竟是山东首注被派奖的双色球一等奖，而且也是临沂奖金第三高的大奖，关注度自然高些。还有很多彩友表示，啥时候临沂再出个大奖啊，这不，真让彩友们说着了，大奖又来了</p></u></a></li><li><a href="http://mb01.bctx365.com/zxnews/newsdetail/type/zhongjiangbaodao/id/1160"><b><img src="http://mb01.bctx365.com/Public/style/images/2018-10-17/1120798_500x500.jpg"></b><u><strong>贵阳彩民理性购彩获双色球一等奖690万元</strong><p>10月9日晚，中国福利彩票双色球游戏进行第2018118期开奖，当期贵州省再传喜讯，贵阳彩民以一张投注金额为14元的7+1复式票收获1注一等奖，单注奖金为690万元。中奖彩票售出于贵阳市阳关村白云大道516号的福彩第52010699号投注站</p></u></a></li><li><a href="http://mb01.bctx365.com/zxnews/newsdetail/type/zhongjiangbaodao/id/1136"><b style="display: none;"><img src="http://mb01.bctx365.com"></b><u><strong>1072万元大奖刚走 745万元大奖转身就来</strong><p>七日之内，双色球大奖连续两次落地重庆南岸区，运气旺到不可思议。10月8日，来自南岸区的2018116期双色球大奖得主刘峰（化名）才刚刚抱走自己的1072万元大奖。10月9日晚，中国福利彩票双色球游戏进行第2018118期开奖，南岸彩民竟又中得大奖</p></u></a></li><li><a href="http://mb01.bctx365.com/zxnews/newsdetail/type/zhongjiangbaodao/id/1152"><b><img src="http://mb01.bctx365.com/Public/style/images/2018-10-17/1120017_500x500.jpg"></b><u><strong>中奖不停歇！一周21注双色球二等奖传惊喜</strong><p>近日,虽然天气逐渐转凉,但是福彩双色球上演着一出出精彩的“速度与激情”。继9月30日双色球2018115期济宁市汶上劲爆15注二等奖后，10月4日第2018116期、10月7日第2018117期双色球续写传奇，再中6注二等奖。一周内21注双色球银奖令人叹为观止，也使得双色球彩市整体火热升温，精彩不断。汶上俩彩友相继现身兑走165万元10月8日，双色球2018115期济宁市汶上两位中奖彩友相继现身，兑走了属于他们的奖金。“这注号码我守了4、5年了，当我忙完工作第一时间就是到附近投注站将这注号码10倍倍投。就是这种坚持让我收获了10倍奖金。”中奖彩友蒋先生拿着中奖票兴奋不已。和蒋先生一样幸运的彩友高先生也因一蓝号之差,与5倍头奖擦肩而过，在感叹幸运的同时又有些许惋惜。每一次中奖背后都有一个鲜活的故事,但是纵观今年济宁市的中奖彩友,都有一个共同的特点,那就是坚持购彩,理性购彩</p></u></a></li></ul>
	</section>
</div>
<script src="http://mb03.bctx365.com/Public/style/js/changejs.js"></script>
<script src="http://mb03.bctx365.com/Public/style/js/banner.js"></script>
<script src="http://mb03.bctx365.com/Public/style/js/forward.js"></script>
<footer id="footer">
  仅提供国家彩票开奖信息查询,不提供任何彩票销售业务。<br>
</p>
</footer>

<script src="http://mb03.bctx365.com/Public/style/js/base.js?v=2017"></script>
<script src="http://mb03.bctx365.com/Public/style/js/fontSize.js"></script>

<script>

//loadjs('时时彩','yh_sscnews.jpg','#ad2226','','');
function loadjs(title,banner1='',top_color,body='',banner2='') {
	$('body').addClass(body);
	$('#banner img').attr('src','http://mb03.bctx365.com/Public/style/img/banner/'+banner1);
	$('.header a.tit_logo,#header a.tit_logo').text(title);
	$('#header, .header,.user .CJH_PersonalHeader,.fankui .hjc_header, .updateuser .hjc_header, .updateinfo .hjc_header,.updateinfo .Set_btnMM,.login-btn,.login-wrap input.reg_sub,.fankui .Set_btnMM,.login-page .hd-wrap').css('background',top_color);
	var aar=body+'_'+title+'_'+banner1+'_'+banner2+'_'+top_color+'_';
	return aar;
}
</script>
</body>
</html>